.t_section .t_row {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3rem 0;
  background-color: #00fdf1;
  margin: 6rem 0;
  border-top-right-radius: 200px;
}
.t_section .t_row .col_1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.t_section .t_row .col_1 .t_btn {
  width: 8rem;
  height: 40px;
  border: none;
  border-radius: 15px;
  color: #fff;
  background: rgb(1, 1, 151);
}
.t_section .t_row .col_2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10rem 0 3rem 0;
}
.t_section .t_row .col_2 .img_1 {
  width: 80%;
  margin-left: 2.5rem;
}
.t_section .t_row .col_2 .img_2 {
  width: 40%;
  height: 18%;
  position: absolute;
  left: 5rem;
  margin-bottom: 6rem;
}

@media screen and (min-width: 768px) {
  .t_row {
    flex-direction: row !important;
  }
  .t_row .col_1 {
    text-align: left !important;
    justify-content: unset !important;
    align-items: unset !important;
    width: 50%;
  }
  .t_row .col_2 {
    width: 50% !important;
    max-width: 700px;
    text-align: left !important;
    justify-content: unset !important;
    align-items: unset !important;
  }
  .t_row .col_2 .img_1 {
    width: 90% !important;
    margin-left: 0 !important;
  }
  .t_row .col_2 .img_2 {
    margin-left: 58% !important;
    margin-bottom: 20rem !important;
    width: 220px !important;
    height: 420px !important;
  }
}/*# sourceMappingURL=transactions.css.map */