.feat_section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .f_cols {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;

        .card {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: #000;
            box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
            margin: 3rem 0;
            height: 300px;
            width: 90%;
            border-radius: 20px;
            text-align: center;

            img {
                width: 4rem;
                height: 4rem;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .feat_section {

        .f_cols {
            flex-direction: row !important;
            flex-wrap: wrap !important;

            .card {
                width: 250px;
                height: 250px;
                margin: 0 1rem;
                border: none !important;
                justify-content: unset !important;
                align-items: unset !important;
                box-shadow: none;
                p {
                    margin-left: 0;
                    text-align: left;
                }
            }
        }
    }
}