.featuresmain {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .col_1 {
        width: 90%;

        .col_1-img {
            width: 300px;
            height: 500px;
        }
    }

    .col_2 {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 5rem 0;

        .u_title {
            font-size: 1.5rem;
            font-weight: 700;
            text-align: center;
        }

        .card_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .card {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: #000;
                box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
                margin: 1rem 0;
                height: 300px;
                width: 100%;
                border-radius: 20px;
                text-align: center;
                .c_title {
                    font-size: 1.1rem;
                    font-weight: 600;
                }

                img {
                    height: 3rem;
                    width: 3rem;
                }
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .featuresmain {
        flex-direction: row !important;
        justify-content: space-evenly !important;
        align-items: center !important;
        .col_1 {
            width: 30% !important;
        }
        .col_2 {
            width: 30% !important;
            justify-content: unset !important;
            align-items: unset !important;
            .u_title{
                font-size: 2.5rem;
                font-weight: 700;
            }
            .card_box {
                margin-top: -2rem;
                flex-direction: row !important;
                width: 100% !important;
                flex-wrap: wrap !important;
                justify-content: unset !important;
                align-items: unset !important;
                text-align: left !important;
                .card {
                    flex-direction: row !important;
                    justify-content: space-between !important;
                    height: 100%;
                    width: 100%;
                    margin:  1rem !important;
                    padding: 1rem;
                    .details {
                        text-align: left !important;
                        margin-left: 1rem;
                    }
                }
            }
        }
    }
    
}