.learn {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(105.18deg, #1E3C72 -2.04%, #2A5298 107.42%);
    color: #fff;
    padding: 4rem 0;

    .l_header {
        font-size: 1.5rem;
        font-weight: 700;
        margin-bottom: 4rem;
        text-align: center;
    }

    .l_cols {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 90%;
            box-shadow: rgb(3 0 71 / 9%) 0px 1px 3px;
            margin-bottom: 2rem;

            .l_t {
                font-size: 1.1rem;
                font-weight: 600;
            }

            .no_circle {
                background: #ffffff;
                color: rgb(1, 1, 151);
                font-weight: 900;
                height: 50px;
                width: 50px;
                border-radius: 50%;
                font-size: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    .learn {
        padding: 6rem 0;
        .l_header {
            font-size: 2rem;
            font-weight: 700;
        }

        .l_cols {
            flex-direction: row !important;
            flex-wrap: wrap !important;
            padding: 3rem 0;

            .card {
                width: 220px !important;
                text-align: left !important;
                justify-content: unset !important;
                align-items: unset !important;
                padding: 1rem;

                .l_t {
                    font-size: 1.2rem;
                    font-weight: 500;
                }
            }
        }
    }
}