.learn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgb(1, 1, 151);
  color: #fff;
}
.learn .l_cols {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.learn .l_cols .card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 90%;
  box-shadow: rgba(3, 0, 71, 0.09) 0px 1px 3px;
}
.learn .l_cols .card .no_circle {
  background: #ffffff;
  color: rgb(1, 1, 151);
  font-weight: 900;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 768px) {
  .learn .l_cols {
    flex-direction: row !important;
  }
  .learn .l_cols .card {
    width: 250px !important;
    text-align: left !important;
    justify-content: unset !important;
    align-items: unset !important;
    padding: 1rem;
  }
}/*# sourceMappingURL=learn.css.map */